server.port=8098
server.servlet.context-path=/mock

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/erp_dev
spring.datasource.username=root
spring.datasource.password=tung

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
spring.batch.jdbc.initialize-schema=ALWAYS
spring.jpa.properties.hibernate.generate_statistics=true
spring.jpa.properties.hibernate.jdbc.batch_size=500
spring.jpa.properties.hibernate.order_inserts=true


spring.redis.host=localhost
spring.redis.port=6379
spring.redis.database=0

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

file.upload.path=D:/temp